<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cs.gtstudent.zwaste.MainScreenActivity"

    android:id="@+id/mainScreen"
    android:background= "@color/primaryIvory"
    android:orientation="vertical">

    <TextView
        android:id="@+id/locationListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Available Locations"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="30sp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primaryIvory"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"/>
    <Button
        android:id="@+id/LogOutButton"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Log Out"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backToLogIn"/>
</LinearLayout>
