<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInFragment">

    <LinearLayout
        android:id="@+id/loginInfoEdit"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/emailInput"
            android:textSize="18sp"
            android:hint="Email"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@color/black"
            android:inputType="text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:background="@color/white"/>
        <EditText
            android:id="@+id/pwInput"
            android:textSize="18sp"
            android:hint="password"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:layout_marginTop="12dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:background="@color/white"/>
        <Button
            android:id="@+id/logInButton"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:background="@color/secondaryIvory"
            android:text="Log In"
            android:textColor="@color/primaryGrey"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryGrey"
            android:text="Forgot Password?"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/registerUserButton"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="15sp"
            android:background="@color/tertiaryIvory"
            android:text="   Create a New Account   "
            android:textColor="@color/primaryGrey"
            android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>

</FrameLayout>