<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".RegistrationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="Full Name"
            android:textSize="@dimen/registerFont"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/nameEdit"
            android:paddingTop="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/registerFont"
            android:backgroundTint="@color/primaryGrey"/>

        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="User Type"
            android:textSize="@dimen/registerFont"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"/>
        <RadioGroup
            android:id="@+id/userType"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/user_regUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textSize="@dimen/registerFont"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:buttonTint="@color/primaryGreen"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/user_locEmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location Employee"
                android:textSize="@dimen/registerFont"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:buttonTint="@color/primaryGreen"
                android:checked="false"/>
            <RadioButton
                android:id="@+id/user_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Administrator"
                android:textSize="@dimen/registerFont"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:buttonTint="@color/primaryGreen"
                android:checked="false"/>
        </RadioGroup>

        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="ID"
            android:textSize="@dimen/registerFont"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/idEdit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:textSize="@dimen/registerFont"
            android:textColor="@color/black"
            android:backgroundTint="@color/primaryGrey"/>

        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="Password"
            android:textSize="@dimen/registerFont"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/pwEdit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:inputType="textPassword"
            android:textSize="@dimen/registerFont"
            android:textColor="@color/black"
            android:backgroundTint="@color/primaryGrey"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/tertiaryIvory"
                android:text="Cancel"
                android:textSize="@dimen/registerFont"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/primaryGrey"/>
            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/primaryGreen"
                android:text="Submit"
                android:textSize="@dimen/registerFont"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/primaryGrey"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>