<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/tertiaryIvory"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Search"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="3dp"/>
        <RadioGroup
            android:id="@+id/searchType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/searchWithName">
            <RadioButton
                android:id="@+id/searchWithName"
                android:text="Name"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/searchWithCategory"
                android:text="Category"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <EditText
            android:id="@+id/editSearchItemData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textColorHint="@color/primaryGrey"
            android:inputType="text"
            android:maxLines="1"
            android:hint="Item"/>

    </LinearLayout>


</LinearLayout>